version: 1
patchUpdated:
  generators:
   # - command: XDG_CONFIG_HOME=$(pwd) kustomize build --enable_alpha_plugins .
   #   timeout: 2m
   - command: sleep 70
     timeout: 80
  patchFile: flux-patch-file.yaml
