version: 1
patchUpdated:
  generators:
    - command: XDG_CONFIG_HOME=$(pwd) kustomize build --enable_alpha_plugins .
      timeout: 71s
   #- command: sleep 70
   #  timeout: 80s
  patchFile: flux-patch-file.yaml



